<image-info>

	<div id="image-block_{props.index}" class="image-block {getMaxDiff(imageInfo, props.reference)}">

		<div class="image">
			<img src="{imageUrl}" data-id="{imageInfo['@id']}"></img>
		</div>

		<div class="info">
			<span class="image-label {getWidthDiff(imageInfo, props.reference)}">Breite: {imageInfo.width}</span>
			<span class="image-label {getHeightDiff(imageInfo, props.reference)}">Höhe: {imageInfo.height}</span>
		</div>

	</div>

<script>

	export default {
		onBeforeMount() {
			this.imageInfo = {
				width : 0,
				height: 0
			};

			this.thumbnail = {
				width : 1000,
				height : 300
			};
		},
		onMounted() {
			this.imageInfo = this.props.source;
			// Remove file extension from @id if present (e.g., .jpg, .tif, .tiff)
			let imageId = this.imageInfo["@id"];
			imageId = imageId.replace(/\.(jpg|jpeg|tif|tiff|png)$/i, '');
			this.imageUrl = imageId + "/full/!" + this.thumbnail.width + "," + this.thumbnail.height + "/0/default.jpg";
			this.update();
		},
		getMaxDiff(image1, image2) {
			let widthDiff = Math.abs(image1.width - image2.width);
			let heightDiff = Math.abs(image1.height - image2.height);
			let diff = Math.max(widthDiff, heightDiff);

			return this.getDiffClass(diff);
		},
		getWidthDiff(image1, image2) {
			let diff = Math.abs(image1.width - image2.width);
			return this.getDiffClass(diff);
		},
		getHeightDiff(image1, image2) {
			let diff = Math.abs(image1.height - image2.height);
			return this.getDiffClass(diff);
		},
		getDiffClass(diff) {
			let className;
			if(diff > 50) {
				className = "largeDiff";
			} else if(diff > 5) {
				className = "smallDiff";
			} else if(diff > 0) {
				className = "minimalDiff";
			} else {
				className = "exact";
			}
			return className;
		}
	}

</script>

</image-info>